<!DOCTYPE html>
<html>
  <head>
    <title>Text over image</title>
    <style>
    /* (B) RESPONSIVE IMAGE */
    .textcenter img { width: 100%; }
    .textcenter { max-width: 600px; } /* OPTIONAL */

    /* (C) CENTER TEXT ON IMAGE */
    .textcenter { position: relative; }
    .textcenter figcaption {
      position: absolute;
      /* VERTICAL CENTER */
      top: 50%;
      left: 0;
      /* HORIZONTAL CENTER */
      width: 100%;
      text-align: center;
      /* COSMETICS */
      color: blue;
      font-size: 22px;
      font-weight: 700;
    }
    </style>
  </head>
  <body>
    <!-- (A) ATTACH CAPTION TO IMAGE -->
    <figure class="textcenter">
      <img src="sleep-doge.jpg"/>
      <figcaption>It's just a sleepy boi.</figcaption>
    </figure>
  </body>
</html>
